<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="55dp"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/btn_actionbar_menu"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:src="@drawable/actionbar_menu_icon"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_actionbar_back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:src="@drawable/actionbar_back_icon"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_actionbar_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_number"
            android:gravity="center"
            android:text="0"
            android:textColor="#1d1d27"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</android.support.v7.widget.Toolbar>

    <!--<android.support.v7.widget.Toolbar-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--style="@style/ToolBarStyle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:minHeight="@dimen/abc_action_bar_default_height_material"/>-->